{
  "env": {
    "DOMAIN": {
      "required": false
    },
    "IS_STAGING": {
      "required": true,
      "value": false
    },
    "YARN_PRODUCTION": {
      "required": true,
      "value": "false"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
